<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="210dp">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#ECECEC"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="210dp">

        <TextView
            android:id="@+id/header_textview"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/publish_twitter_title" />

        <EditText
            android:id="@+id/post_edittext"
            android:background="@android:color/white"
            android:gravity="top"
            android:padding="4dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/post_button"
            android:layout_below="@+id/header_textview"
            android:layout_toRightOf="@id/image_preview"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/post_button"
            android:background="#00aced"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/image_preview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/publish_tweet_button"/>

    </RelativeLayout>

</RelativeLayout>